spring.datasource.url=jdbc:mysql://localhost:3306/eng_g2_customer?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#inicijlaizacije tabela
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:city.sql,classpath:manufacturer.sql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

#http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html

#context path application
server.servlet.context-path=/customer-be
server.port=8080